{
  "name": "gtia-member-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.5.0",
    "bootstrap": "^4.5.3",
    "next": "10.0.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^2.9.2",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "shards-react": "^1.0.3",
    "styled-components": "^5.2.1"
  }
}
